# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=BetterF3

minecraft_version=1.20.1
supported_minecraft_versions=1.20/1.20.1
supported_minecraft_versions_list=1.20,1.20.1

mod_version=7.0.1
maven_group=me.treyruffy.betterf3

platforms=fabric,forge

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1
yarn_version=1.20.1+build.9

cloth_version=11.1.106
modmenu_version=7.1.0

forge_version=47.1.0

modrinth_id=8shC1gFX
curseforge_id=401648
