# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=BetterF3

minecraft_version=1.21
supported_minecraft_versions=1.21
supported_minecraft_versions_list=1.21

mod_version=11.0.0
releaseType=release
maven_group=me.treyruffy.betterf3

platforms=fabric,neoforge

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

cloth_version=15.0.127
modmenu_version=11.0.0-beta.1

forge_version=50.0.11
neoforge_version=21.0.5-beta

modrinth_id=8shC1gFX
curseforge_id=401648
