# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.18.2

archives_base_name=BetterF3
mod_version=1.2.5
maven_group=me.treyruffy.betterf3

architectury_version=4.4.60

fabric_loader_version=0.14.6
fabric_api_version=0.51.1+1.18.2

yarn_version=1.18.2+build.3

cloth_version=6.2.62
modmenu_version=3.2.2

forge_enabled=true
  # Confirm settings in settings.gradle
forge_version=40.1.0
