org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=betterf3forge
group=me.treyruffy.betterf3
base_version=1.1.5

forge_version=1.17.1-37.0.59
mappings=parchment_2021.09.05-1.17.1

license_name=GPLv3
license_url=https://www.gnu.org/licenses/gpl-3.0.txt

mixins=true
sources=true