# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=BetterF3

minecraft_version=1.19.4-pre3
supported_minecraft_versions=1.19.4
supported_minecraft_versions_list=1.19.4

mod_version=6.0.0
maven_group=me.treyruffy.betterf3

platforms=fabric

fabric_loader_version=0.14.17
fabric_api_version=0.75.2+1.19.4
yarn_version=1.19.4-pre3+build.4

cloth_version=10.0.95
modmenu_version=5.1.0-beta.4

forge_version=44.0.41

modrinth_id=8shC1gFX
curseforge_id=401648
