# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.18.2

archives_base_name=BetterF3
mod_version=1.2.3
maven_group=me.treyruffy.betterf3

architectury_version=3.4

fabric_loader_version=0.13.3
fabric_api_version=0.47.8+1.18.2

yarn_version=1.18.2+build.1

cloth_version=6.0.42
modmenu_version=3.0.0

forge_enabled=false
  # Confirm settings in settings.gradle
forge_version=38.0.8