# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.19-rc1

archives_base_name=BetterF3
mod_version=1.3.0
maven_group=me.treyruffy.betterf3

architectury_version=4.4.60

fabric_loader_version=0.14.6
fabric_api_version=0.55.0+1.19

yarn_version=1.19-rc1+build.2

cloth_version=7.0.65
modmenu_version=3.2.2

forge_enabled=false
  # Confirm settings in settings.gradle
forge_version=40.1.0
