# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=BetterF3

minecraft_version=1.19.3-pre2
supported_minecraft_versions=1.19.3
supported_minecraft_versions_list=1.19.3-pre2

mod_version=5.0.0
maven_group=me.treyruffy.betterf3

platforms=fabric

fabric_loader_version=0.14.10
fabric_api_version=0.67.3+1.19.3
yarn_version=1.19.3-pre2+build.11

cloth_version=9.0.93
modmenu_version=5.0.0-alpha.4

forge_version=43.1.1

modrinth_id=8shC1gFX
curseforge_id=401648
