# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=BetterF3

minecraft_version=1.17.1
supported_minecraft_versions=1.17/1.17.1
supported_minecraft_versions_list=1.17,1.17.1

mod_version=2.0.0
maven_group=me.treyruffy.betterf3

platforms=fabric,forge
architectury_version=2.5.35

fabric_loader_version=0.12.5
fabric_api_version=0.42.1+1.17
yarn_version=1.17.1+build.63

cloth_version=5.1.40
modmenu_version=2.0.14

forge_version=37.0.109

modrinth_id=8shC1gFX
curseforge_id=401648
