# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19

archives_base_name=BetterF3
mod_version=1.3.2
maven_group=me.treyruffy.betterf3

architectury_version=5.5.18

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

yarn_version=1.19+build.4

cloth_version=7.0.65
modmenu_version=3.2.2

forge_enabled=true
  # Confirm settings in settings.gradle
forge_version=41.0.100
