# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.18

archives_base_name=BetterF3
mod_version=1.2.0
maven_group=me.treyruffy.betterf3

architectury_version=3.1.44

fabric_loader_version=0.12.8
fabric_api_version=0.43.1+1.18

yarn_version=1.18+build.1

cloth_version=6.0.42
modmenu_version=3.0.0

forge_enabled=true
  # Confirm settings in settings.gradle
forge_version=38.0.8