# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.17.1

archives_base_name=betterf3
mod_version=1.2.0
maven_group=me.treyruffy.betterf3

architectury_version=2.5.27

fabric_loader_version=0.11.3
fabric_api_version=0.34.9+1.17

yarn_version=1.17.1+build.61

cloth_version=5.0.38
modmenu_version=2.0.12

forge_version=37.0.59