# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=BetterF3

minecraft_version=1.20.4
supported_minecraft_versions=1.20.3/1.20.4
supported_minecraft_versions_list=1.20.3,1.20.4

mod_version=9.0.0
maven_group=me.treyruffy.betterf3

platforms=fabric,forge

fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4
yarn_version=1.20.4+build.2
yarn_mappings_patch=1.20.4+build.1

cloth_version=13.0.114
modmenu_version=9.0.0-pre.1

forge_version=49.0.8

modrinth_id=8shC1gFX
curseforge_id=401648
