# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=BetterF3

minecraft_version=1.20
supported_minecraft_versions=1.20
supported_minecraft_versions_list=1.20

mod_version=7.0.0
maven_group=me.treyruffy.betterf3

platforms=fabric

fabric_loader_version=0.14.21
fabric_api_version=0.82.1+1.20
yarn_version=1.20-pre6+build.2

cloth_version=11.0.98
modmenu_version=6.2.2

forge_version=46.0.1

modrinth_id=8shC1gFX
curseforge_id=401648
