# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=BetterF3

minecraft_version=1.20.2
supported_minecraft_versions=1.20.2
supported_minecraft_versions_list=1.20.2

mod_version=8.0.1
maven_group=me.treyruffy.betterf3

platforms=fabric,forge

fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.2
yarn_version=1.20.2+build.4

cloth_version=12.0.109
modmenu_version=8.0.0

forge_version=48.0.19

modrinth_id=8shC1gFX
curseforge_id=401648
