# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=BetterF3

minecraft_version=1.16.5
supported_minecraft_versions=1.16-1.16.5
supported_minecraft_versions_list=1.16,1.16.1,1.16.2,1.16.3,1.16.4,1.16.5

mod_version=1.5.0
maven_group=me.treyruffy.betterf3

platforms=fabric,forge

fabric_loader_version=0.12.5
fabric_api_version=0.42.0+1.16
yarn_version=1.16.5+build.10

cloth_version=4.15.82
modmenu_version=1.16.23

forge_version=36.2.34

modrinth_id=8shC1gFX
curseforge_id=401648
