# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=BetterF3

minecraft_version=24w12a
supported_minecraft_versions=1.20.5
supported_minecraft_versions_list=24w12a

mod_version=10.0.0-alpha.1
releaseType=alpha
maven_group=me.treyruffy.betterf3

platforms=fabric

fabric_loader_version=0.15.7
fabric_api_version=0.96.12+1.20.5

cloth_version=14.0.122
modmenu_version=10.0.0-alpha.3

forge_version=49.0.38
neoforge_version=20.4.203

modrinth_id=8shC1gFX
curseforge_id=401648
