# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.19

archives_base_name=BetterF3
mod_version=1.3.1
maven_group=me.treyruffy.betterf3

architectury_version=5.5.18

fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19

yarn_version=1.19+build.1

cloth_version=7.0.65
modmenu_version=3.2.2

forge_enabled=true
  # Confirm settings in settings.gradle
forge_version=41.0.4
