# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=BetterF3

minecraft_version=1.19.4
supported_minecraft_versions=1.19.4
supported_minecraft_versions_list=1.19.4

mod_version=6.0.2
maven_group=me.treyruffy.betterf3

platforms=fabric,forge

fabric_loader_version=0.14.19
fabric_api_version=0.79.0+1.19.4
yarn_version=1.19.4+build.2

cloth_version=10.0.96
modmenu_version=6.2.2

forge_version=45.0.49

modrinth_id=8shC1gFX
curseforge_id=401648
