# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.18-pre1

archives_base_name=betterf3
mod_version=1.2.0
maven_group=me.treyruffy.betterf3

architectury_version=3.0.37

fabric_loader_version=0.12.5
fabric_api_version=0.42.2+1.18

yarn_version=1.18-pre1+build.5

cloth_version=6.0.39
modmenu_version=3.0.0

forge_enabled=false
  # Confirm settings in settings.gradle
forge_version=37.0.109