# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.18.2

archives_base_name=BetterF3
mod_version=1.2.4
maven_group=me.treyruffy.betterf3

architectury_version=4.1.34

fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2

yarn_version=1.18.2+build.2

cloth_version=6.2.57
modmenu_version=3.0.1

forge_enabled=true
  # Confirm settings in settings.gradle
forge_version=40.0.19
